/* Empty. Add your own CSS if you like */
.members span{
   padding: 4px;
    margin: 5px;
    background: aqua;
    border-radius: 10px;
}
.members .icon{
    font-size: 30px;
    float: right;
    padding-right: 8px;
    margin-top: -3px;
}
.comment-list{
    border-top: 1px solid #ccc;
     padding-left: 72px;
}
.comment-list .item-avatar{
    width: 100% !important;
   
}
.comment-list h2{
    font-size: 18px !important;
    margin-top: 15px;
    margin-bottom:0px;
}
.offline{
    padding: 5px;
    text-align: center;
    color: #fff;
    background-color: #000;
}
.comment-list .avatar{
    position: absolute;
    margin-top: 16px;
    left: 16px;
    max-width: 45px;
    max-height: 45px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.dateList{
   margin-top: -30px;
    position: absolute;
    right: 0px;
    color: gray;
}
.group-wrapper{
    width: 45px;
    height: 45px;
    float: left;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    border: 1px solid #ccc;
    margin-right: 5px;
    border-radius: 30px;
}
.group-icon{
    background: url("../img/icon_2.png") no-repeat;
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 5px;
    background-size: 25px;
    
}
.forall .item-content{
    padding:10px !important;
}
.forall h2{
    padding:10px !important;
}
.customgroup .item-content{
    padding:auto !important;
}
.customgroup h2{
    padding:auto !important;
}
.datecomment{
    position: absolute;
    right: 40px;
    margin-top: 5px;
    padding-right: 15px !important;
    font-size:13px !important;
}
.remove-first::first-line { 
    line-height: 0px;
}
.headings{
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal !important;
}
.likes{
    font-size:22px !important;
    
}
.active{
    color:#0c60ee;
}
.icons-attach{
    position: absolute;
    right: 10px;
    top: 20px;
    color: darkgrey;
}
.cam{
    font-size: 35px;
    position: absolute;
    right: 45px;
    padding-top: 15px;
}
.img{
    font-size: 25px;
    position: absolute;
    right: 10px;
    padding-top: 20px;
}
.icons-attach .docu{
    font-size:25px
}
.item-thumbnail img{
    width:70px;
    height:70px;
}
#overlay {
  display: none;
}
.img-spinner{
    position: absolute;
    left: 55%;
    padding-top: 50%;
    z-index: 99999;
    
}
.img-spinner svg{
    stroke: black;
}
textarea {
   resize: none;
   word-wrap: break-word;
   transition: 0.05s;
   -moz-transition: 0.05s;
   -webkit-transition: 0.05s;
   -o-transition: 0.05s;
 }
 
 .image-list-thumb {
    padding: 2px 2px 2px 2px;
    height: 300px;
}
 
.image-modal {
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
}
 
.transparent {
    background: transparent !important;
}
 
.fullscreen-image {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
}
 
.slider {
    width: 100%;
    height: 100%;
}
.item-body p {
     margin-top: 0px !important; 
     margin-bottom: 0px !important; 
}
.settingComment{
    margin-bottom: 0px !important;
}
.settingComment li{
    font-size:16px;
    text-align:left;
    border-bottom:1px solid darkgrey !important;
    padding-top:10px;
    padding-bottom:10px;
    padding-left: 40px !important;
}
.settingComment .item i{
        font-size: 21px;
    padding-bottom: 4px;
}

.modal{
    top: 44px !important;
}
.chat-add{
    font-size: 35px;
    padding-right: 5px;
    color: dodgerblue;
}
.chatsearch{
    width: 100%;
    padding-left: 35px !important;
    
}
.messages {
  display: -webkit-box !important;
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;
  -webkit-align-content: center !important;
  -ms-flex-line-pack: center !important;
  align-content: center !important;
  -webkit-box-align: center !important;
  -moz-box-align: center !important;
  -webkit-align-items: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  margin-bottom: 20px !important;
}
/*.messages .span{
  background: #007AFF !important;
  display: inline-block !important;
  color: white !important;
  padding: 10px !important;
  border-radius: 10px !important;
  text-align: left !important;
  max-width: 240px !important;
}*/
.messages .message {
    -webkit-box-flex: 1 !important;
    -moz-box-flex: 1 !important;
    -webkit-flex: 1 1 auto !important;
    -ms-flex: 1 1 auto !important;
    flex: 1 1 auto !important;
    padding: 10px !important;
    /*-webkit-transition: all 250ms ease-in-out !important;
    transition: all 250ms ease-in-out !important;*/
    overflow: hidden !important;
    text-align: left !important;
    -webkit-transform: translate3d(0, 0, 0) !important;
    -moz-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
}
.time {
  -webkit-box-flex: 0 !important;
  -moz-box-flex: 0 !important;
  -webkit-flex: 0 1 auto !important;
  -ms-flex: 0 1 auto !important;
  flex: 0 1 auto !important;
  -webkit-align-self: auto !important;
  -ms-flex-item-align: auto !important;
  align-self: auto !important;
  width: 120px !important;
  text-align: center !important;
  padding: 0 0 0 0 !important;
  -webkit-transition: all 250ms ease-in-out !important;
  transition: all 250ms ease-in-out !important;
  -webkit-transform: translate3d(10px, 0, 0) !important;
  -moz-transform: translate3d(10px, 0, 0) !important;
  transform: translate3d(10px, 0, 0) !important;
}
.time .slide-right {
    -webkit-transform: translate3d(130px, 0, 0) !important;
    -moz-transform: translate3d(130px, 0, 0) !important;
    transform: translate3d(130px, 0, 0) !important;
}

.messages.other span {
    color: black !important;
    background-color: #C7C7CC !important;
    display: inline-block !important;
  padding: 10px !important;
  border-radius: 10px !important;
  text-align: right !important;
  max-width: 240px !important;
}
.messages.other .message {
    -webkit-transform: translate3d(0, 0, 0) !important;
    -moz-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
    text-align: right !important;
  }

.messages.other .message.slide-right {
    -webkit-transform: translate3d(120px, 0, 0) !important;
    -moz-transform: translate3d(120px, 0, 0) !important;
    transform: translate3d(120px, 0, 0) !important;
  }
.messages span{
  background: #007AFF !important;
  display: inline-block !important;
  color: white !important;
  padding: 10px !important;
  border-radius: 10px !important;
  text-align: left !important;
  max-width: 240px !important;
  white-space: pre-line !important;
  word-break:break-word !important;
}
 .message .item-avatar{
     padding-left: 0px !important;
 }
 .other.message .item-avatar{
     padding-right: 0px !important;
 }
 .message img{
    top: auto !important;
    left: 0px;
 }
 .other .message img{
     right:0px !important;
 }
 .chatdate{
     text-align: center;
    position: absolute;
    width: 100%;
    padding-bottom: 70px;
 }
 .chatimages{
     border-radius:20px;
     padding-right:5px
 }
 
.summary-header {
  position:relative;
  width:90%;
  background:#13348B;
  padding:15px;
  margin:auto;
}
.summary-header-child{
  color:white;
  font-weight:600;
}
.summary-header-child span{
  font-size:160%;
}
.progress-parent {
  position:relative;
  width:80%;
  margin:auto;
}
.progress-parent .progress {
  position:absolute;
  left:0;
  top:0;
  bottom:0;
  width:100%;
  margin:auto;
  display:inline-table;
  color:#666;
}
.incentive-parent {
  position:relative;
  width:90%;
  padding:15px;
  margin:0 auto;
  background-color: #ffffff;
  border:1px solid #ddd;
  display: box;
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: -ms-box;
  box-pack: justify;
  -moz-box-pack: justify;
  -webkit-box-pack: justify;
  -o-box-pack: justify;
  -ms-box-pack: justify; 
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.incentive-child {
  padding:15px;
  font-weight:600;
  color:#666;
}
.incentive-child.head {
  width:150px;
  background:#13348B;
  font-size:140%;
  color:white;
  padding:20px 0;
}
.incentive-child span{
  font-size:250%;
  color:#13348B;
}
