<ion-view view-title="Individual">
  <ion-content class="padding text-center">
    <br>
    <div class="summary-header">
      <h4 class="summary-header-child">現在総支給額 <span> {{data.salary | number: 0}}</span> 円</h4>
    </div>
    <br>
    <div class="incentive-parent">
      <div class="incentive-child head">基本給</div>
      <div class="incentive-child"><span>{{data.pay | number: 0}}</span> 円</div>
    </div>
    <br>
    <div class="incentive-parent">
      <div class="incentive-child head">突発インセン</div>
      <div class="incentive-child"><span>{{data.incentive | number: 0}}</span> 円</div>
    </div>
    <br>
    <div class="incentive-parent">
      <div class="incentive-child head">時給インセン</div>
      <div class="incentive-child"><span>{{data.hourlyIncentive | number: 0}}</span> 円</div>
    </div>
    <br>
    <div class="incentive-parent">
      <div class="incentive-child head">月次インセン</div>
      <div class="incentive-child"><span>{{data.monthlyIncentive | number: 0}}</span> 円</div>
    </div>
  </ion-content>
</ion-view>
