<ion-view view-title="" cache-view="false">
  
 <ion-nav-buttons side="left">
    <label class="item item-input">
          <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Search" ng-model="searchKey.word" ng-focus="focused()" ng-blur="blurred()"  ng-change="onSearchChange()" >
        </label>
  </ion-nav-buttons> 
  

  <ion-nav-buttons side="right" ng-show="false">
          <button class="button button-icon button-clear ion-android-time " ui-sref="tab.timeline"></button>
        <button class="button button-icon button-clear ion-plus-round" ng-click="$root.modalAction='add';$root.modalContent=[];threadModal.show();">
        </button>
  </ion-nav-buttons>
      
  <ion-content>
    
  <div class="item item-divider item-stable">
       <center>Groups</center>
       
       
 
  </div>
  
   <ion-list ng-show="showGroupList">
      <ion-item ng-class="{'forall':group.Thread.user_id == 0,'customgroup':group.Thread.user_id != 0}" class="item-remove-animate item-icon-left item-icon-right" ng-show="groups.length > 0" ng-repeat="group in groups track by $index" type="item-text-wrap" href="#/tab/group-detail/{{group.Thread.id}}" >
        <i ng-if="group.Thread.user_id != 0" class="icon ion-ios-people"></i>
        <div ng-if="group.Thread.user_id == 0" class="group-wrapper"><div class="group-icon"></div></div>
        <h2>{{group.Thread.title}}</h2>
         <span ng-show="$root.threadNotif[group.Thread.id]" style="position:absolute;right:25%" class="badge badge-assertive" show-badge badge-id="{{group.Thread.id}}" badge-type="thread">{{$root.threadNotif[group.Thread.id]}}</span>
        <a href prevent-href="true" ng-show="group.Thread.user_id==$root.user_id" style="position: absolute;top: 25px;right: 40px;">
          <i  class="icon ion-compose" ng-click="showPopover($event,$index)" style="font-size: 30px;color: #444;"></i>
        </a>
        <a href prevent-href="true" style="position: absolute;top: 25px;right: 35px;">
          <i  class="icon ion-log-out" ng-show="group.Thread.user_id!=$root.user_id" ng-click="leave($index)" style="font-size: 30px;color: #444;"></i>
       </a>
     </a>
        <label class="toggle toggle-calm" style="position: absolute;top: 9px;right: 40px;">
           <input ng-change="notifSettings({{$index}})" type="checkbox" ng-model="group.Thread.notIgnored">
           <div class="track">
               <div class="handle"></div>
           </div>
       </label>
      
      </ion-item>
      
     <div ng-show="groups.length == 0" style="font-size: 30px;text-align: center;padding: 30%;" class="row">
         No Posts
      </div>
     
    </ion-list>
    

  </ion-content>
</ion-view>
