<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Progress Tab -->
  <ion-tab title="Progress" icon-off="ion-shuffle" icon-on="ion-shuffle" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <!-- Individual Tab -->
  <ion-tab title="Individual" icon-off="ion-connection-bars" icon-on="ion-connection-bars" href="#/tab/incentive">
    <ion-nav-view name="tab-incentive"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Chats" icon-off="ion-chatboxes" icon-on="ion-chatboxes" href="#/tab/chats" badge="$root.chatNotifCount" badge-style="badge-assertive">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>

  <!-- Groups Tab -->
  <ion-tab title="Groups" icon-off="ion-person-stalker" icon-on="ion-person-stalker" href="#/tab/groups" badge="$root.threadNotifCount" badge-style="badge-assertive">
    <ion-nav-view name="tab-groups"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Account" icon-off="ion-gear-b" icon-on="ion-gear-b" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
