<ion-modal-view style="top: 0px !important;">
   <ion-header-bar class="bar-positive">
       <div class="buttons">
          <button class="button" ng-click="cancelAddMember()">Cancel</button>
      </div>
      <h1 class="title">Add Member</h1>
      <div class="buttons">
          <button class="button" ng-click="processAddMember()">Done</button>
      </div>
    </ion-header-bar>
     <ion-header-bar class="bar-light bar-subheader">
      <input type="search" ng-model="search_filter" placeholder="Filter users..."
             ng-focus="searchFocused = true"
             ng-blur="searchFocused = false"
             ng-change="scrollTop()"
             class="full-width">
    </ion-header-bar>
    <ion-content>
        <ul class="list">
            <li class="item item-checkbox" item-height="55px" item-width="100%" collection-repeat="user in notMembers | filter:{username:search_filter} track by $index" >
                {{user.username}}
               <label class="checkbox">
               <input ng-click="addNewMember(user)" type="checkbox" value="1" ng-model="user.selected">
               </label>
            </li>
        </ul>
    </ion-content>
  </ion-modal-view>